{
  "schemaVersion": 1,
  "id": "vmtranslationupdate",
  "version": "${version}",
  "name": "VM Translation Update",
  "description": "A mod for checking for updates to VM Chinese Group's localization patches and automatically downloading resource packs.",
  "authors": [
    "Wulian233", "TexTrue", "Litchiiiiiii"
  ],
  "contact": {
    "homepage": "https://github.com/VM-Chinese-translate-group",
    "sources": "https://github.com/VM-Chinese-translate-group/VMTranslationUpdateMod",
    "issues": "https://github.com/VM-Chinese-translate-group/VMTranslationUpdateMod/issues"
  },
  "icon": "icon.png",
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "top.vmctcn.vmtranslationupdate.fabric.VMTranslationUpdateClientFabric"
    ],
    "modmenu": [
      "top.vmctcn.vmtranslationupdate.fabric.ModMenuImpl"
    ]
  },
  "mixins": [
    "vmtranslationupdate.fabric.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.2",
    "cloth-config": "*"
  }
}